<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetMyDrugModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="499" FixedLength="false" Unicode="true" />
    <Property Name="Gouvernorat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Delegation" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Longitude" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GetMyDrugEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacy" />
  </EntityContainer>
</Schema>