<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GetMyDrugModelStoreContainer" CdmEntityContainer="GetMyDrugEntities">
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="GetMyDrugModel.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gouvernorat" ColumnName="Gouvernorat" />
          <ScalarProperty Name="Delegation" ColumnName="Delegation" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>