<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GetMyDrugModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pharmacies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="499" />
    <Property Name="Gouvernorat" Type="varchar" MaxLength="50" />
    <Property Name="Delegation" Type="varchar" MaxLength="50" />
    <Property Name="Latitude" Type="varchar" MaxLength="50" />
    <Property Name="Longitude" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="GetMyDrugModelStoreContainer">
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacies" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>